server.address= 0.0.0.0

spring.application.name=ckeditor

spring.datasource.url=jdbc:mysql://10.226.29.151:3306/aiimsrajkot_new
spring.datasource.username=aiimsrajkot
spring.datasource.password=Cdac@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allow easy JWT token usage in your app
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437 # Ensure to use a secure secret key here
