server.address= 0.0.0.0

spring.application.name=ckeditor

spring.datasource.url=jdbc:mysql://localhost:3306/ckeditor
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Allow easy JWT token usage in your app
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437 # Ensure to use a secure secret key here
